<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-script-Type" content="text/javascript" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>ashino's portfolio</title>
    <link href="dist/css/all.min.css" rel="stylesheet" />
    <link href="dist/css/reboot.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.css" rel="stylesheet" />
    <link href="dist/css/slide-show.css" rel="stylesheet" />
  </head>
  <body>
    <div id="wrapper" class="">
      <div id="preLoading">
        <div id="preloader">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <!-- HOME -->
      <div id="home" class="section">
        <div id="bg-photo">
          <h1>Ashino Nanase's Portfolio</h1>
          <!-- ナビゲーション -->
          <nav id="globalNavi">
            <ul>
              <li>
                <a href="#home"><i class="fas fa-home"></i>HOME</a>
              </li>
              <li>
                <a href="#profile"><i class="fa fa-address-card"></i>ABOUT</a>
              </li>
              <li>
                <a href="#works"><i class="fa fa-file-code"></i>WORKS</a>
              </li>
              <li>
                <a href="#skills"><i class="fas fa-tasks"></i>SKILLS</a>
              </li>
            </ul>
          </nav>
        </div>
        <div id="introduction">
          <p>
            こんにちは。エンジニアの芦野です。<br>
            このサイトは私の事を知っていただくためのポートフォリオサイトです。<br>
            どうぞごゆっくりご覧ください。<br>
          </p>
        </div>
      </div>
      <!-- PROFILE -->
      <div id="profile" class="section">
        <h2><i class="fas fa-address-card"></i>ABOUT</h2>
        <!-- Slider -->
        <div class="slider">
          <div class="slideNavi">
            <ul class="slideNaviList"></ul>
          </div>
          <div class="slideArea">
            <i class="slidePrev fas fa-caret-left"></i>
            <div class="slideScreen"></div>
            <i class="slideNext fas fa-caret-right"></i>
          </div>
        </div>
      </div>
      <!-- PROFILE -->
      <!-- works -->
      <div id="works" class="section">
        <h2><i class="far fa-file-code"></i>WORKS</h2>
        <!-- contents-box -->
        <div class="contents-box">
          <div class="contents-inner-area">
            <div class="bg-work-img" id="img_portfolio"></div>
            <figure></figure>
            <h3>ポートフォリオ</h3>
            <a href="https://github.com/ashinon/portfolio">GitHub</a>
            <p>今開いているページです。TypeScriptでフルスクラッチで作成しました。<br></p>
          </div>
        </div>
        <div class="contents-box">
          <div class="contents-inner-area">
            <figure>
              <div class="bg-work-img" id="img_slideshow"></div>
            </figure>
            <h3>スライダー</h3>
            <a href="https://github.com/ashinon/slide-show">GitHub</a>
            <p>依存ライブラリはなしで単一モジュールで動くように作りました。<br>JavaScriptで出来ています。</p>
          </div>
        </div>
      </div>
      <!-- SKILLS -->
      <div id="skills" class="section">
        <h2><i class="fas fa-tasks"></i>SKILLS</h2>
      </div>
      <!-- SKILLS -->
      <a id="goTopButton"><img src="src/img/IMG_4402.png"></a>
      <footer>© 2022 Ashino Nanase</footer>
    </div>
    <script src="dist/js/index.js"></script>
  </body>
  </html>
